BOT_TOKEN=8266877521:AAGXz3VeerKlAZQzdBjUIPPF2Nc369_fS5g
GEMINI_API_KEY=AIzaSyCR3Gn_kd3oS9PPgUubNk2MbRoi4vO714I
GEMINI_MODEL=models/gemini-2.0-flash-lite

OPENAI_API_KEY=se7e80d27ec99e193aca72c3d6a49609e
OPENAI_MODEL=openai/gpt-4o

BYTEZ_API_KEY=e7e80d27ec99e193aca72c3d6a49609e
BYTEZ_MODEL=openai/gpt-4o

OPENROUTER_API_KEY=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
OPENROUTER_MODEL=tngtech/deepseek-r1t2-chimera:free
OPENROUTER_REFERER=http://localhost:3000
OPENROUTER_APP_NAME=tg-analytics-bot

POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app

DATABASE_URL=postgresql://app:app@postgres:5432/app
REDIS_URL=redis://redis:6379

CACHE_TTL_SECONDS=1200